plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ro.fasttrackit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web:2.4.1'

	compile 'io.springfox:springfox-swagger2:3.0.0'
	compile 'io.springfox:springfox-boot-starter:3.0.0'
	compile 'io.springfox:springfox-spring-web:3.0.0'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

	compile 'org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE'

	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
	compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.3.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.mockito:mockito-core:2.28.2'
	testCompile 'org.mockito:mockito-junit-jupiter:2.28.2'
}

test {
	useJUnitPlatform()
}
