# spring-vet-clinic

./: settings.gradle
vet-clinic/: build.gradle
vet-clinic/src/main/java/ro/fasttrackit/vetclinic/: VetclinicApplication.java
vet-clinic/src/main/java/ro/fasttrackit/vetclinic/config/: RabbitSendConfig.java
vet-clinic/src/main/java/ro/fasttrackit/vetclinic/controller/: ConsultationController.java  DiagnosisController.java  OwnerController.java  PetController.java  VetController.java
vet-clinic/src/main/java/ro/fasttrackit/vetclinic/message/: ConsultationMessageSender.java  Sender.java
vet-clinic/src/main/java/ro/fasttrackit/vetclinic/model/: ConsultationDto.java  ConsultationMessageDto.java  DiagnosisDto.java  OwnerDto.java  OwnerWithPetDto.java  PetDto.java  Species.java  VetDto.java
vet-clinic/src/main/java/ro/fasttrackit/vetclinic/repository/: ConsultationRepository.java  DiagnosisRepository.java  OwnerRepository.java  PetRepository.java  VetRepository.java
vet-clinic/src/main/java/ro/fasttrackit/vetclinic/service/: ConsultationService.java  DiagnosisService.java  OwnerService.java  PetService.java  VetService.java
vet-clinic/src/main/resources/: application.properties  logback.xml
vet-clinic/src/test/java/ro/fasttrackit/vetclinic/: VetclinicApplicationTests.java
vet-clinic/src/test/java/ro/fasttrackit/vetclinic/service/: PetDtoServiceTest.java
vet-notification/: build.gradle
vet-notification/src/main/java/ro/fasttrackit/vetnotification/: VetNotificationApplication.java
vet-notification/src/main/java/ro/fasttrackit/vetnotification/config/: ReceiverConfig.java
vet-notification/src/main/java/ro/fasttrackit/vetnotification/message/: ConsultationReceiver.java  DiagnosisReceiver.java  Receiver.java
vet-notification/src/main/java/ro/fasttrackit/vetnotification/model/: MessageReceiverConsultation.java  MessageReceiverDiagnosis.java
vet-notification/src/test/java/ro/fasttrack/it/vetnotification/: VetNotificationApplicationTests.java
(+28 files in other folders)
